# ScavengeTweaks

./: LocalizationManager.cs  Main.cs  README.md  ScavengeTweaks.csproj  Settings.cs  localization.json
Patches/: Panel_BreakDown_Enable.cs
Properties/: AssemblyInfo.cs
