<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TheLongDarkPath>E:\games\TheLongDark</TheLongDarkPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <OutputType>Library</OutputType>
    <AssemblyName>ScavengeTweaks</AssemblyName>
    <RootNamespace>ScavengeTweaks</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <MelonLoaderPath>$(TheLongDarkPath)/MelonLoader/net6</MelonLoaderPath>
    <ManagedPath>$(TheLongDarkPath)/MelonLoader/Managed</ManagedPath>
    <Il2CppPath>$(TheLongDarkPath)/MelonLoader/Il2CppAssemblies</Il2CppPath>
    <ModsPath>$(TheLongDarkPath)/Mods</ModsPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(MelonLoaderPath);$(ManagedPath);$(Il2CppPath);$(ModsPath);</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="localization.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(TheLongDarkPath)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(TheLongDarkPath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader" />
    <Reference Include="0Harmony" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="Il2Cppmscorlib" />
    <Reference Include="Il2CppSystem" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine" />
    <Reference Include="ModSettings">
      <HintPath>$(TheLongDarkPath)\Mods\ModSettings.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(TargetPath)&quot; &quot;$(TheLongDarkPath)\Mods&quot;" />
  </Target>
</Project>
